<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--MainViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="MainViewController" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="01_index" translatesAutoresizingMaskIntoConstraints="NO" id="RRn-lT-Bwd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5sD-iD-e1g">
                                <rect key="frame" x="20" y="226" width="335" height="93"/>
                                <animations/>
                                <connections>
                                    <segue destination="WsN-h9-nmO" kind="show" id="XMM-bz-DAR"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-638.5" y="22.5"/>
        </scene>
        <!--FlightViewController-->
        <scene sceneID="sIt-qq-nrc">
            <objects>
                <viewController title="FlightViewController" id="WsN-h9-nmO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nxm-a4-kcs"/>
                        <viewControllerLayoutGuide type="bottom" id="5Wy-Hd-O8C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qai-7w-Q5W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JDZ-pj-pI2">
                                <rect key="frame" x="38" y="353" width="298" height="38"/>
                                <animations/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="02_my flights" translatesAutoresizingMaskIntoConstraints="NO" id="mF6-Xs-UEl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="La6-UY-7bg">
                                <rect key="frame" x="38" y="264" width="298" height="41"/>
                                <animations/>
                                <connections>
                                    <segue destination="7jZ-rp-Vg4" kind="popoverPresentation" popoverAnchorView="La6-UY-7bg" id="vUl-z9-tF0">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qg8-My-gsu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4.5" y="22.5"/>
        </scene>
        <!--FlightViewController-->
        <scene sceneID="DH4-By-oQT">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wXx-Zj-Gdq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController title="FlightViewController" id="7jZ-rp-Vg4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dD9-gZ-QrG"/>
                        <viewControllerLayoutGuide type="bottom" id="EC0-vo-Q8w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ews-Na-q4p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="02a_my flights_set date" translatesAutoresizingMaskIntoConstraints="NO" id="Qay-sM-gcq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rmt-nK-HZ7">
                                <rect key="frame" x="39" y="376" width="298" height="30"/>
                                <animations/>
                                <connections>
                                    <segue destination="d3H-Jb-xMh" kind="show" id="j9l-LC-vHF"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="637.5" y="22.5"/>
        </scene>
        <!--FlightViewController-->
        <scene sceneID="LGn-xt-eFK">
            <objects>
                <viewController title="FlightViewController" id="d3H-Jb-xMh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9lQ-co-be0"/>
                        <viewControllerLayoutGuide type="bottom" id="AZz-Rt-TM2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m5f-dZ-Q6q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="02_my flights" translatesAutoresizingMaskIntoConstraints="NO" id="5af-mC-b6E">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lfk-zW-KcK">
                                <rect key="frame" x="38" y="353" width="297" height="40"/>
                                <animations/>
                                <connections>
                                    <segue destination="PdM-zy-DQB" kind="popoverPresentation" popoverAnchorView="lfk-zW-KcK" id="ffl-FF-6de">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="  Tue 19 Nov 8:00PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gqe-mX-7cU">
                                <rect key="frame" x="38" y="264" width="297" height="40"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i0l-2Y-X2u">
                                <rect key="frame" x="38" y="264" width="297" height="40"/>
                                <animations/>
                                <connections>
                                    <segue destination="7jZ-rp-Vg4" kind="popoverPresentation" popoverAnchorView="i0l-2Y-X2u" id="ong-DY-IPO">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fWg-KJ-6sE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="637.5" y="1158.5"/>
        </scene>
        <!--FlightViewController-->
        <scene sceneID="nL3-uh-pAB">
            <objects>
                <viewController title="FlightViewController" id="PdM-zy-DQB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EgN-yb-1Qn"/>
                        <viewControllerLayoutGuide type="bottom" id="MG8-j5-SUC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hfr-uI-dYR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="02b_my flights_select destiny" translatesAutoresizingMaskIntoConstraints="NO" id="pNu-ZP-Aov">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aVO-9Y-2fi">
                                <rect key="frame" x="44" y="394" width="287" height="56"/>
                                <animations/>
                                <connections>
                                    <segue destination="m3r-Ow-PQi" kind="show" id="G7w-YZ-7JL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gEq-Tp-gze">
                                <rect key="frame" x="49" y="468" width="85" height="36"/>
                                <animations/>
                                <connections>
                                    <segue destination="m3r-Ow-PQi" kind="show" id="SOl-3j-exo"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jyf-GT-yr8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1441.5" y="1166.5"/>
        </scene>
        <!--FlightViewController-->
        <scene sceneID="TX6-J2-K2H">
            <objects>
                <viewController title="FlightViewController" id="m3r-Ow-PQi" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W9h-Nf-5sw"/>
                        <viewControllerLayoutGuide type="bottom" id="q6b-9h-VOn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tfN-Fc-hAj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="02c_my flights_search flights" translatesAutoresizingMaskIntoConstraints="NO" id="yWg-0X-grX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Yt-kb-Asu">
                                <rect key="frame" x="20" y="461" width="335" height="35"/>
                                <animations/>
                                <connections>
                                    <segue destination="4tI-pM-lEg" kind="show" id="bR0-FU-BHQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CmA-pk-aik" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2241.5" y="1166.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fKo-iT-MUg">
            <objects>
                <viewController id="f93-nD-ijU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0ob-34-iqU"/>
                        <viewControllerLayoutGuide type="bottom" id="JJk-yU-iwD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lhO-O9-z0g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="02e_my flights_confirm" translatesAutoresizingMaskIntoConstraints="NO" id="BXs-Sa-3iq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <animations/>
                            </imageView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nJt-Sm-uuS">
                                <rect key="frame" x="30" y="496" width="51" height="31"/>
                                <animations/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QWq-qT-DM1">
                                <rect key="frame" x="61" y="547" width="84" height="34"/>
                                <animations/>
                                <connections>
                                    <segue destination="4tI-pM-lEg" kind="show" id="dRc-fn-UXo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="okw-kJ-beO">
                                <rect key="frame" x="238" y="547" width="85" height="34.5"/>
                                <animations/>
                                <connections>
                                    <segue destination="GFV-z3-INc" kind="show" id="iNu-kS-2cF"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M0R-HB-HwA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1593.5" y="2051.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8Fc-4M-s2I">
            <objects>
                <viewController id="GFV-z3-INc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dGX-en-TJW"/>
                        <viewControllerLayoutGuide type="bottom" id="5VK-DE-xE8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zO9-8N-XIB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="02f_my flights_confirmed" translatesAutoresizingMaskIntoConstraints="NO" id="UBb-OJ-jPn">
                                <rect key="frame" x="0.0" y="0.0" width="395" height="667"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uu8-Rh-xzB">
                                <rect key="frame" x="265" y="476" width="85" height="35"/>
                                <animations/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="showDetail" id="HkC-q3-dMH"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NBS-YP-zaR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="613.5" y="2035.5"/>
        </scene>
        <!--FlightSearchController-->
        <scene sceneID="D80-QX-8iO">
            <objects>
                <viewController title="FlightSearchController" id="4tI-pM-lEg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="64F-6Q-tYJ"/>
                        <viewControllerLayoutGuide type="bottom" id="If7-9e-WXr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GxD-VS-Eab">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="02d_my flights_select flight" translatesAutoresizingMaskIntoConstraints="NO" id="OUp-lY-t5V">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y1k-Ai-KTy">
                                <rect key="frame" x="44" y="395" width="293" height="62"/>
                                <animations/>
                                <connections>
                                    <segue destination="f93-nD-ijU" kind="show" id="vJM-Mk-hOV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="idA-z6-zrp">
                                <rect key="frame" x="41" y="337" width="293" height="62"/>
                                <animations/>
                                <connections>
                                    <segue destination="f93-nD-ijU" kind="show" id="ZF7-JA-0zf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3rU-4h-5O4">
                                <rect key="frame" x="44" y="280" width="293" height="62"/>
                                <animations/>
                                <connections>
                                    <segue destination="f93-nD-ijU" kind="show" id="4Pb-GB-dBU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vFg-GG-BwE">
                                <rect key="frame" x="49" y="480" width="85" height="32"/>
                                <animations/>
                                <connections>
                                    <segue destination="m3r-Ow-PQi" kind="show" id="q7V-9x-amo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zLP-N0-zkm">
                                <rect key="frame" x="44" y="221" width="293" height="62"/>
                                <animations/>
                                <connections>
                                    <segue destination="f93-nD-ijU" kind="show" id="fnn-Gn-yB3"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uiR-2u-kw9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2221.5" y="2051.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="01_index" width="1080" height="1920"/>
        <image name="02_my flights" width="1080" height="1920"/>
        <image name="02a_my flights_set date" width="1080" height="1920"/>
        <image name="02b_my flights_select destiny" width="1080" height="1920"/>
        <image name="02c_my flights_search flights" width="1080" height="1920"/>
        <image name="02d_my flights_select flight" width="1080" height="1920"/>
        <image name="02e_my flights_confirm" width="1080" height="1920"/>
        <image name="02f_my flights_confirmed" width="1080" height="1920"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ong-DY-IPO"/>
        <segue reference="vJM-Mk-hOV"/>
        <segue reference="dRc-fn-UXo"/>
        <segue reference="q7V-9x-amo"/>
    </inferredMetricsTieBreakers>
</document>
